In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass

In [2]:
password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [ ]:
data = pd.read_sql_query('SELECT * FROM loan', engine)
data.head()

In [ ]:
#Q1 How many distinct (different) actors' last names are there?

In [7]:
pd.set_option('display.max_rows', None)

In [8]:
actor = pd.read_sql_query('''SELECT last_name, COUNT(last_name)
FROM sakila.actor
GROUP BY (last_name)
HAVING COUNT(last_name) = '1';''', engine)
actor

       last_name  COUNT(last_name)
0        ASTAIRE                 1
1         BACALL                 1
2           BALE                 1
3           BALL                 1
4      BARRYMORE                 1
5       BASINGER                 1
6         BERGEN                 1
7        BERGMAN                 1
8          BIRCH                 1
9          BLOOM                 1
10       BRIDGES                 1
11       BULLOCK                 1
12        CARREY                 1
13       CHAPLIN                 1
14         CLOSE                 1
15       COSTNER                 1
16         CROWE                 1
17        CRUISE                 1
18          CRUZ                 1
19         DAMON                 1
20     DAY-LEWIS                 1
21          DERN                 1
22      DREYFUSS                 1
23         DUNST                 1
24         GABLE                 1
25        GIBSON                 1
26      GOLDBERG                 1
27         GRANT                 1
28         HAWKE                 1
29        HESTON                 1
30          HOPE                 1
31        HUDSON                 1
32          HUNT                 1
33          HURT                 1
34         JOLIE                 1
35      JOVOVICH                 1
36         LEIGH                 1
37  LOLLOBRIGIDA                 1
38        MALDEN                 1
39     MANSFIELD                 1
40          MARX                 1
41     MCDORMAND                 1
42       MIRANDA                 1
43     NICHOLSON                 1
44         PESCI                 1
45      PFEIFFER                 1
46       PHOENIX                 1
47       PINKETT                 1
48          PITT                 1
49         POSEY                 1
50       PRESLEY                 1
51      REYNOLDS                 1
52         RYDER                 1
53       SINATRA                 1
54      SOBIESKI                 1
55      STALLONE                 1
56        SUVARI                 1
57         SWANK                 1
58        TAUTOU                 1
59         TOMEI                 1
60        VOIGHT                 1
61        WALKEN                 1
62         WAYNE                 1
63        WILSON                 1
64   WITHERSPOON                 1
65          WRAY                 1

In [ ]:
#Q2 Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [9]:
pd.set_option('display.max_rows', 30)

In [11]:
day = pd.read_sql_query('''SELECT rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update, MONTH(rental_date) AS month, weekday(rental_date) AS weekday,
	CASE
	WHEN ((weekday(rental_date)) >=0) and ((weekday(rental_date))< 5) then 'workday'
	WHEN ((weekday(rental_date)) >4) and ((weekday(rental_date))<= 6) then 'weekend'
	ELSE 'Error'
	END AS 'day_type'
FROM sakila.rental;;''', engine)
day

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,weekday,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5,1,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5,1,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5,1,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5,1,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5,1,workday
...,...,...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,8,1,workday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,8,1,workday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,8,1,workday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,8,1,workday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,8,1,workday

In [ ]:
#Q3 Get all films with ARMAGEDDON in the title.

In [17]:
arma = pd.read_sql_query('''SELECT *
FROM sakila.film
WHERE title LIKE '%%ARMAGEDDON%%';''', engine)
arma

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
5,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [ ]:
#Q4 Get 10 the longest films

In [18]:
ten = pd.read_sql_query('''SELECT *
FROM sakila.film
ORDER BY length DESC
LIMIT 10;''', engine)
ten

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
3,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
4,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
5,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
6,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
7,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
8,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
9,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42

In [ ]:
#Q5 How many films include Behind the Scenes content?

In [21]:
bts = pd.read_sql_query('''SELECT COUNT(*)
FROM sakila.film
WHERE special_features LIKE '%%Behind The Scenes%%';''', engine)
bts

   COUNT(*)
0       538

In [ ]:
#Q6 Which kind of movies (rating) have a mean duration of more than two hours?

In [22]:
length = pd.read_sql_query('''SELECT rating, ROUND(AVG(length),2) AS mean
FROM sakila.film
GROUP BY (rating)
HAVING mean > 120
ORDER BY (rating);''', engine)
length

  rating    mean
0  PG-13  120.44

In [ ]:
# Q7 Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [23]:
rank = pd.read_sql_query('''SELECT title, length, RANK() OVER(ORDER BY (length) DESC) AS ranking
FROM sakila.film;''', engine)
rank

                   title  length  ranking
0          CHICAGO NORTH     185        1
1         CONTROL ANTHEM     185        1
2         DARN FORRESTER     185        1
3            GANGS PRIDE     185        1
4              HOME PITY     185        1
..                   ...     ...      ...
995         ALIEN CENTER      46      996
996            IRON MOON      46      996
997        KWAI HOMEWARD      46      996
998     LABYRINTH LEAGUE      46      996
999  RIDGEMONT SUBMARINE      46      996

[1000 rows x 3 columns]